<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primaryLightColor"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ed_nombre_subasta_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textFontWeight="900"
                android:text="Nombre de la subasta:"
                android:textColor="@color/secondaryDarkColor"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:id="@+id/ed_nombre_subasta_lista_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="georgia"
                android:textColor="@color/primaryTextColor"
                android:text="Info"
                android:textFontWeight="100">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/ed_nombre_produto_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textColor="@color/secondaryDarkColor"
                android:text="Nombre del producto:"
                android:textFontWeight="900">
            </TextView>

            <TextView
                android:id="@+id/ed_nombre_subasta_producto_lista_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="georgia"
                android:textColor="@color/primaryTextColor"
                android:text="Info"
                android:textFontWeight="100">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ed_precio_subasta_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textColor="@color/secondaryDarkColor"
                android:textFontWeight="900"
                android:text="Precio:">
            </TextView>

            <TextView
                android:id="@+id/ed_precio_subasta_lista_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="georgia"
                android:textColor="@color/primaryTextColor"
                android:text="Info"
                android:textFontWeight="100">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ed_descripcion_subasta_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textColor="@color/secondaryDarkColor"
                android:textFontWeight="900"
                android:text="Descripción:">
            </TextView>

            <TextView
                android:id="@+id/ed_descripcion_subasta_lista_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="georgia"
                android:textColor="@color/primaryTextColor"
                android:text="Info"
                android:textFontWeight="100">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_entrar_subasta_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryDarkColor"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="10dp"
                android:text="Entrar a la subasta">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>